<!DOCTYPE html>
<html>
<head>
    <title>New</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .one{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid rgb(212, 199, 199);
        }
        .io{
            margin-top:20px ;
            width: 90%;
            margin-left: 5%;
            height: 50px;
            display: flex;
        }
        .lsp{
            margin-left: 15px;
        }
        .lspc1{
            color:orangered;
            margin-left: 10px;
        }
        .lspc2{
            color: blue;
        }
        .lspc3{
            color: orangered;
        }
        .iof{
            width: 100%;
            height: auto;
            display: flex;
        }
        .iol{
            width: 100%;
            height: auto;
            margin-left: 200px;
            display: flex;
        }
        .two{
            width: 95%;
            height: 30px;
            margin-left: 5%;
            margin-top: 20px;
            display: flex;
        }
        .three{
            width: 90%;
            height: auto;
            margin-left: 5%;
            margin-top: 20px;
        }
        .four{
            width: 50%;
            height: 300px;
            margin-left: 25%;
            margin-top: 100px;
        }
        .vio{
            color: blue;
        }
        .lb{
            font-size: 25px;
        }
        .five{
            width: 60%;
            height: 800px;
            margin-left: 40%;
            background-color: rgb(237, 206, 103);
        }
        .five:hover{
            background-color: rgb(44, 65, 190);
        }
        .im1{
            width: 45%;
            height: 50%;
            position: absolute;
            left: 5%;
            top:1250px;
        }
        .im2{
            width: 40%;
            height: 300px;
            position: absolute;
            left:55%;
            top:1400px;
           
        }
        .six{
            width: 60%;
            height: 500px;
            margin-left: 20%;
        }
        .seven{
            width: 60%;
            height: 1000px;
            margin-top: 100px;
            background-color: rgb(135, 209, 148);
        }
        .im3{
            width: 40%;
            height: 300px;
            position: absolute;
            left: 13%;
            top: 3450px;
        }
        .im4{
            width: 40%;
            height: 300px;
            position: absolute;
            left: 55%;
            top: 3550px;
        }
        .im5{
            width: 40%;
            height: 300px;
            position: absolute;
            top: 3900px;
            left: 13%;
        }
        .eight{
            width: 80%;
            height: 600px;
            margin: 10%;
        }
        .nine{
            width: 70%;
            height: 1000px;
            margin-bottom: 100px;
            margin-left: 15%;
            margin-top: 50px;
            background-color: rgb(188, 154, 186);
        }
        .im6{
            width: 30%;
            height: 300px;
            position: absolute;
            top: 6230px;
            left: 8%;
        }
        .im7{
            width: 40%;
            height: 300px;
            position: absolute;
            top: 6150px;
            left: 55%;
        }
        .ten{
            width: 80%;
            height: 600px;
            margin-left: 10%;
            display: flex;
        }
        .im8{
            width: 50%;
            height: 500px;
        }
        @media screen and (max-width:1115px) {
            .one{
                width: 100%;
            }
            .lsp{
                font-size:medium;
            }
            .lspc1,.lspc2,.lspc3{
                font-size:medium;
            }

        }
    </style>
</head>
<body>
    <div class="one">
        <div class="io">
            <div class="iof">
                <div>
                    <h3 class="lsp">Live</h3>
                </div>
                <div>
                    <h3 class="lsp">Push</h3>
                </div>
                <div>
                    <h3 class="lsp">Note</h3>
                </div>
                <div>
                    <h3 class="lsp">Link</h3>
                </div>
                <div>
                    <h3 class="lsp">Shop</h3>
                </div>
                <div>
                    <h3 class="lsp">Packs</h3>
                </div>
                <div>
                    <h3 class="lsp">Help</h3>
                </div>
                <div>
                    <h3 class="lspc1">More+</h3>
                </div>
            </div>
            <div class="iol">
                <div>
                    <h3 class="lspc2">Try Live for free</h3>
                </div>
                <div>
                    <h3 class="lsp">Log in or register</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="two">
            <div>
                <h3 class="lspc3">About</h3>
            </div>
            <div>
                <h3 class="lsp">Jobs</h3>
            </div>
            <div>
                <h3 class="lsp">Apprenticeships</h3>
            </div>
    </div>
    <div class="three">
        <img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/msqd2XJ/videoblocks-side-view-of-casual-man-in-headphones-working-on-computer-and-editing-video-with-color-correction_bdz-vt317_thumbnail-1080_01.png" width="100%" height="600px">
    </div>
    <div class="four">
        <div class="if">
            <p class="lb">We make <span class="vio">Live</span>, <span class="vio">Push</span> and <span class="vio">Link</span> — unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.<br><br></p>
            <p>Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.</p>
        </div>
    </div>
    <div class="five">
        <div class="im1">
            <img src="https://media.istockphoto.com/id/1288615417/photo/young-african-american-student-girl-using-laptop-sitting-on-the-table-at-terrace.webp?b=1&s=170667a&w=0&k=20&c=HOw9eMUy4CzclUPn7jHPdxQdnRwctV9OzuwVgE9NXjw=" width="100%" height="600px">
        </div>
        <div class="im2">
            <img src="https://media.istockphoto.com/id/497710232/photo/young-guy-walking-his-dog-in-a-park.jpg?s=612x612&w=0&k=20&c=LxCBhaxzRk8BMRAMwnYZGp5nB_ezBiv1E7CjlSkLE80=" width="80%" height="300px">
        </div>
    </div>
    <div class="four">
        <div class="if">
            <p class="lb">Making music isn’t easy. It takes time, effort, and learning. But when you’re in the flow, it’s incredibly rewarding.<br><br></p>
            <p>We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.</p>
        </div>
    </div>
    <div class="six">
        <img src="https://ableton-production.imgix.net/about/poster-juanpe.jpg?auto=compress%2Cformat&ixjsv=1.1.3&w=683" width="100%" height="400px">
        <p>Why Ableton - Juanpe Bolivar</p>
    </div>
    <div class="four">
        <div class="if">
            <p class="lb">We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.<br><br></p>
            <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.</p>
        </div>
    </div>
    <div class="seven">
        <div class="im3">
            <img src="https://www.miamioh.edu/regionals/eccoe/_files/images/news-article-eccoe-news/13-differences-online-f2f/13-differences-intext-700x500.jpg" width="80%" height="300px">
        </div>
        <div class="im4">
            <img src="https://img.freepik.com/free-photo/man-recording-studio-music-production_1303-20398.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697414400&semt=ais" width="100%" height="550px">
        </div>
        <div class="im5">
            <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" width="80%" height="300px">
        </div>
    </div>
    <div class="four">
        <div class="if">
            <p class="lb">We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.<br><br></p>
            <p>Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We’ve learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree with each other, but opinion and debate are valued and openly encouraged.</p>
        </div>
    </div>
    <div class="eight">
        <img src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?auto=format&fit=crop&fm=jpg&ixjsv=1.1.3&w=1138" width="100%" height="600px">
    </div>
    <div class="four">
        <div class="if">
            <p class="lb">We’re passionate about what we do, but we’re equally passionate about improving who we are.<br><br></p>
            <p>We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.<br><br>Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
        </div>
    </div>
    <div class="nine">
        <div class="im6">
            <img src="https://images.pexels.com/photos/5621944/pexels-photo-5621944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="100%" height="400px">
        </div>
        <div class="im7">
            <img src="https://www.kidsworldfun.com/blog/wp-content/uploads/2021/05/Classroom-Teaching-With-Digital-Screen.jpg" width="100%" height="550px">
        </div>
    </div>
     <div class="four">
        <div class="if">
            <p class="lb">We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.<br><br></p>
            <p>If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.</p>
        </div>
    </div>
    <div class="ten">
        <div class="im8">
        <img src="https://cdn-nyt-prd.nytlicensing.com/media/images/educationalcontent.jpg" width="100%" height="500px">
        </div>
        <div class="im8">
            <img src="https://info.totalwellnesshealth.com/hs-fs/hubfs/Never-01.png?width=425&name=Never-01.png" width="100%" height="500px">
        </div>
    </div>
</body>
</html>