<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            padding-top: 10px;
            font-size: large;
        }
        .one{
            background-color: black;
            width: 100%;
            height: 100px;
        }
        .df{
            display: flex;
        }
        .t1{
            color: white;
            width:40% ;
            height: 50px;
            margin-top: 40px;
            margin-left: 10%;
        }
        .t2{
            color: white;
            width:40% ;
            height: 50px;
            margin-top: 40px;
            display: flex;
        }
        .b1{
            width: 60%;
            height: 40%;
            padding-left: 100px;
        }
        .b2{
            padding-right: 100px;
            width: 40%;
            height: 40%;
        }
        .btn1{
            width:200px ;
            height:40px ;
            border-radius: 10px;
        }
        .btn2{
            width: 130px;
            height: 40px;
            border-radius: 10px;
        }
        .two{
            background-color: rgb(212, 225, 225);
            width:100% ;
            height:200px ;
            padding-top: 100px;
            padding-bottom: 100px;
           
        }
        .three{
            width:100% ;
            height:70px ;
            padding-top: 100px;
            padding-bottom: 70px;
            display: flex;
        }
        .four{
            width:100% ;
            height:70px ;
            padding-top: 100px;
            padding-bottom: 70px;
            display: flex;
        }
        .five{
            width:100% ;
            height:200px ;
            padding-top: 100px;
            padding-bottom: 40px;
            display: flex;
        }
        .six{
            background-color: black;
            width: 100%;
            height: 400px;
        }
        .merge{
            display: flex;
            margin-left: 10%;
        }
        .c1{
            color: white;
            margin-top: 7%;
            width: 15%;
            height: 100px;
        }
        .c2{
            color: white;
            margin-top: 7%;
            width: 15%;
            height: 100px;
        }
        .c3{
            color: white;
            margin-top: 7%;
            width: 15%;
            height: 100px;
        }
        .c4{
            color:white ;
            margin-top: 7%;
            width: 15%;
            height: 100px;
        }
        .c5{
            padding-left: 150px;
            color: white;
            margin-top: 18%;
            width: 30%;
            height: 100px;
        }
        .para1{
            display: flex;
            width:40% ;
            height:40% ;
            padding-top: 50px;
            padding-bottom: 100px;
            margin-left: 10%;
        }
        .para2{
            display: flex;
            width:40% ;
            height:40% ;
            padding-top: 50px;
            padding-bottom: 100px;
            margin-left: 5%;
        }
        .para3{
            display: flex;
            width:40% ;
            height:40% ;
            padding-top: 50px;
            padding-bottom: 100px;
            margin-left: 10%;
        }
        .para4{
            display: flex;
            width:40% ;
            height:40% ;
            padding-top: 50px;
            padding-bottom: 100px;
            margin-left: 5%;
        }
        .para5{
            display: flex;
            width:40% ;
            height:40% ;
            padding-top: 50px;
            padding-bottom: 100px;
            margin-left: 10%;
        }
        .para6{
            display: flex;
            width:40% ;
            height:40% ;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 5%;
        }
        .sa{
            width:70% ;
            height:70px ;
            margin-left: 15%;
            display: flex;
            border: 1px solid black;
        }
        .ser{
            width: 45%;
            height: 50%;
            border: 10px solid black;
            padding-top: 50px;
            padding-left: 100px;
        }
        .ar{
            width: 45%;
            height: 50%;
            padding-top: 60px;
            border: 10px solid black;
            padding-right: 100px;
        }
        .head{
            padding-left:550px;
            padding-bottom: 30px;
        }
        .int{
            width: 80%;
            height: 70px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="one">

        <div class="df">
            <div class="t1">
                <h2>Abstract | Help Center</h2>
            </div>
            <div class="t2">
                <div class="b1">
                    <button class="btn1"><b>Submit a request</b></button>
                </div>
                <div class="b2">
                    <button class="btn2"><b>Sign in</b></button>
                </div>
            </div>
        </div>

    </div>
    <div class="two">

        <div class="head">
            <h1>How can we help?</h1>
        </div>
        <div class="sa">    
            <input class="int" placeholder="Search" type="search"> 
        
            <img src="https://www.pngkey.com/png/detail/270-2709985_right-arrow-square-button-symbol-vector-transparent-background.png" width="20%" height="100%">
        </div>

    </div>
    
    <div class="three">
        <div class="para1">
            <div class="img1">
                <img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" width="100px" height="100px">
            </div>
            <div class="tp1">
                <h2>Using Abstract</h2>
            <p>Abstract lets you manage, version, and document your designs in one place.</p>
            </div>
        </div>

        <div class="para2">
            <div class="img2">
                <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" width="100px" height="100px">
            </div>
            <div class="tp2">
                <h2>Manage your account</h2>
            <p>Configure your account settings, such as your email, profile details, and password.<p>
            </div>
        </div>

    </div>

    <div class="four">
        <div class="para3">
            <div class="img3">
                <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" width="100px" height="100px">
            </div>
            <div class="tp3">
                <h2>Manage organizations, teams, and projects</h2>
            <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
            </div>
        </div>
    
        <div class="para4">
            <div class="img4">
                <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" width="100px" height="100px">
            </div>
            <div class="tp4">
                <h2>Manage billing</h2>
            <p>Change subscriptions and payment details.<p>
            </div>
        </div>
    
    </div>
    
    <div class="five">
        <div class="para5">
            <div class="img5">
                <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" width="100px" height="100px">
            </div>
            <div class="tp5">
                <h2>Authenticate to Abstract</h2>
            <p>
                Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
            </div>
        </div>
    
        <div class="para6">
            <div class="img6">
                <img src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" width="100px" height="100px">
            </div>
            <div class="tp6">
                <h2>Abstract support</h2>
            <p>
                Get in touch with a human.<p>
            </div>
        </div>
    </div>

    <div class="six">
        <div class="merge">
            <div class="c1">
                <h2>Abstract</h2>
                <p>Start Trial<br>Pricing<br>Download</p>
            </div>
            <div class="c2">
                <h2>Resources</h2>
                <p>Blog<br>Help Center<br>Release Notes<br>Status</p>   
            </div>
            <div class="c3">
                <h2>Community</h2>
                <p>Twitter<br>LinkedIn<br>Facebook<br>Dribbble<br>Podcast</p> 
            </div>
            <div class="c4">
                <h2>Company</h2>
                <p>About Us<br>Careers<br>Legal<br><br>Contact Us<br>info@abstract.com</p> 
            </div>
            <div class="c5">
                <p>© Copyright 2023<br>Abstract Studio Design, Inc.<br>All rights reserved</p> 
            </div>
        </div>
    </div>
</body>
</html>