<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>los angeles mountains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bgimg{
            height:600px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1c/Mount_Feathertop_and_Razorback.jpg');
            background-size: 100% 100%;
        }
        .f1{
            font-size: 25px;
            font-family: fantasy;
        }
        .f2{
            font-size: 25px;
            line-height: 0;
            font-family: fantasy;
            color: #414f6b;
        }
        .lf{
            color: rgb(77, 76, 76);
        }
        .bgimg2{
            height:900px;
            background-image: url('	https://victoriaaliesha.github.io/ct_skilltest/assets/img/historyimg.jpg');
            background-size: 100% 100%;
        }
        .psi1{
            font-family: fantasy;
            font-size:120px;
            font-weight: 500;
            color: #414f6b;
        }
        .psi2{
            font-size: 40px;
            font-weight: 900;
            color:#414f6b;
        }
        .ps{
            position: absolute;
            top:120% ;
            left: 10%;
        }
        .ps2{
            position: absolute;
            top:35% ;
            left: 6.5%;
        }
        #demo{
            width: 100%;
            height: 400px;
            background-color:rgb(65, 79, 107, 0.5);
            position: absolute;
            top:195%;
        }

        .ti1{
            font-family: fantasy;
            font-size:120px;
            font-weight: 500;
            color: #414f6b;
        }
        .ti2{
            font-size: 30px;
            font-weight: 900;
            color:#414f6b;
        }
        .two2{
            position: absolute;
            margin-top: -9%;
            left: 14.5%;
        }
        .two3{
            margin-top: 60px;
        }
        .three{
            height: 40px;
            background-color: #414f6b;
        }
        .mst{
            width: 200px;
            height: 40px;
            margin-left: 20%;
            font-size: 25px;
            font-weight: 700;
            color: #414f6b;
            text-align: center;
            text-decoration: underline;
            background-color: #a8b1c4;
        }
        .mst2{
            height: 40px;
            margin-left: 20px;
            font-size: 25px;
            font-weight: 700;
            color: #a8b1c4;
            text-align: start;
            background-color: #414f6b;
        }
        .four{
            margin-top: 0;
            width: 100%;
            height: 320px;
            position: relative;
            background-image: url('https://victoriaaliesha.github.io/ct_skilltest/assets/img/matt-palmer-gH87M53-XNI-unsplash.jpg');
        }
        .box{
            width: 300px;
            height: 270px;
            background-color: white;
            line-height: 14px;
            position: absolute;
            top: 12%;
            left: 15%;
        }
        .ibox{
            margin-top: 20px;

        }
        .sp{
            color:#414f6b;
            font-size:25px;
            font-weight: 700;
            font-family: fantasy;
            margin-left: 20px;
            margin-top: 8px;
        }
        .d1{
            width: 90%;
            margin-left: 5%;
        }
        .d2{
            width: 90%;
            margin-left: 5%;
            color: lightgray;
        }
        .d1:hover{
            background-color: lightgray;
        }
        .d2:hover{
            background-color: lightgray;
            color: rgb(32, 31, 31);
        }
        .pmt{
            margin-top: 5px;
            font-size: 15px;
        }
        .five{
            width: 100%;
            height: 80px;
            background-color: #414f6b;
            color: #979797;
            position: relative;
        }
        .f4{
            position: absolute;
            top: 40%;
        }
        .lf2{
            font-weight: 600;
        }
        

    </style>
</head>
<body>
    <div class="container-fluid bgimg">
    </div>
    <div class="mt-3 mb-3 d-flex">
        <div class="col-1 ms-5">
            <img style="margin-left: 50px;" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/Logoimg.png" alt="" width="45px" height="40px">
        </div>
        <div class="col-8" style="position: relative;">
            <p class="f1">LOSANGELES</p>
            <p class="f2" style="position: absolute; top: 80%;">MOUNTAINS</p>
        </div>
        <div class="col-2 d-flex justify-content-around">
            <div class="ml-2">
                <a class="lf" href="">01.HISTORY</a>
            </div>
            <div>
                <a class="lf" href="">02.CLIMB</a>
            </div>
        </div>
    </div>

    <div class="bgimg2">
    </div>
    <div class="container ps">
        <div class="ps1">
            <p><span class="psi1">01.</span></p>
        </div>
        <div class="ps2">
            <div class="ms-5">
                <p><span class="psi2">HISTORY</span></p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
            </div>
        </div>
    </div>


    <!-- Carousel -->
    <div id="demo" class="carousel slide p-5" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
            
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-around">
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/catherine-verrecchia-I9cNDmLuRpQ-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/david-gavi-Ijx8OxvKrgM-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/ophelie-authier-X0SMdQSQwzc-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/matt-palmer-gH87M53-XNI-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-around">
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/gaurav-k-CV7KPRM6fHc-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/catherine-verrecchia-I9cNDmLuRpQ-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/david-gavi-Ijx8OxvKrgM-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/ophelie-authier-X0SMdQSQwzc-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                </div>  
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-around">
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/matt-palmer-gH87M53-XNI-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/gaurav-k-CV7KPRM6fHc-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/ophelie-authier-X0SMdQSQwzc-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                    <div>
                        <img class="d-block w-100" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/catherine-verrecchia-I9cNDmLuRpQ-unsplash.jpg" alt="" width="200px" height="200px">
                    </div>
                </div>  
            </div>
        </div>
            
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </button>
    </div>  

    <div class="two d-flex container">
        <div class="two1 col-3">
            <p><span class="ti1">02.</span></p>
        </div>
        <div class="two3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam.</p>
        </div>
    </div>
    <div class="two2 ms-5">
        <p><span class="ti2">CLIMB</span></p>
    </div>

    <div class="three container-fluid d-flex">
        <div class="mst">
            <p>MOUNTAIN 1</p>
        </div>
        <div class="mst2">
            <p>MOUNTAIN 2</p>
        </div>
    </div>

    <div class="four container-fluid">
        <div class="box">
            <div class="ibox">
                <h3 class="sp">SCHEDULE</h3>
                <div class="d1 d-flex justify-content-around">
                    <div>
                        <p class="pmt">25 Nov 2021</p>
                    </div>
                    <div>
                        <p class="pmt">Vestibulum viverra</p>
                    </div>
                </div>
                <div class="d1 d-flex justify-content-around">
                    <div>
                        <p class="pmt">28 Nov 2021</p>
                    </div>
                    <div>
                        <p class="pmt">Vestibulum viverra</p>
                    </div>
                </div>
                <div class="d2 d-flex justify-content-around">
                    <div>
                        <p class="pmt">13 Dec 2021</p>
                    </div>
                    <div>
                        <p class="pmt">Vestibulum viverra</p>
                    </div>
                </div>
                <div class="d1 d-flex justify-content-around">
                    <div>
                        <p class="pmt">18 Dec 2021</p>
                    </div>
                    <div>
                        <p class="pmt">Vestibulum viverra</p>
                    </div>
                </div>
                <div class="d1 d-flex justify-content-around">
                    <div>
                        <p class="pmt">20 Dec 2021</p>
                    </div>
                    <div>
                        <p class="pmt">Vestibulum viverra</p>
                    </div>
                </div>
                <div class="d1 d-flex justify-content-around">
                    <div>
                        <p class="pmt">7 Jan 2022</p>
                    </div>
                    <div>
                        <p class="pmt">Vestibulum viverra</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="five d-flex">    
        <div class="col-1 mt-3 ms-5">
            <img style="margin-left: 50px;" src="https://victoriaaliesha.github.io/ct_skilltest/assets/img/Logoimg.png" alt="" width="45px" height="40px">
        </div>
        <div class="col-7 mt-3" style="position: relative;">
            <h4 class="f3">LOSANGELES</h4>
            <h4 class="f4">MOUNTAINS</h4>
        </div>
        <div class="col-3 mt-4">
            <div class="ml-2">
                <p class="lf2">COPYRIGHTS 2016.ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</body>
</html>