<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site2</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
        body{
            background-color: white;
        }
        
        .ti{
            display: flex;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .ip{
            display: flex;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .tp{
            display: flex;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .para{
            width:50% ;
            height:50% ;
            padding-top:370px ;
            padding-bottom:50px ;
        }
        .para2{
            width:50% ;
            height:50% ;
            padding-top:40px ;
            padding-bottom:20px ;
        }
        .tpara1{
            width:50% ;
            height:50% ;
            padding-top:40px ;
            padding-bottom:20px ;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tpara2{
            width:50% ;
            height:50% ;
            padding-top:40px ;
            padding-bottom:20px ;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tpara3{
            width:50% ;
            height:50% ;
            padding-top:40px ;
            padding-bottom:20px ;
            padding-left: 10px;
            padding-right: 10px;
        }

        .more1{
            padding-left: 100px;
            padding-bottom: 50px;
        }
        .more2{
            padding-left: 1150px;
            padding-bottom: 50px;
            padding-right:100px ;
            padding-top: 30px;
        }

        .img1{
            padding-top: 80px;
            padding-right: 20px;
        }
        .img2{
            width:60% ;
            height:100% ;
            padding-top: 10px;
            padding-right: 10px;
        }

        .space1{
            padding-top: 30px;
        }
        .space2{
            padding-top: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="ti">

        <div class="para">
            <h1>What makes a house a home?</h1>
            <div class="space1">
                <p>The best interiors are a genuine reflection of their inhabitants. Here are three homes with real heart</p>
            </div>
        </div>

        <div class="img1">
            <img src="https://images01.nicepage.com/f4/33/f4335f239494ee938ab7fa8b55652d2b.jpeg" width="100%" height="400px">
        </div>

    </div>

    <div class="more1">
        <h3><u><b>More About</b></u></h3>
    </div>

    <div class="ip">

        <div class="img2">
            <img src="https://images01.nicepage.com/b8/88/b8882635eb82ef971a70d6032fdcb23c.jpeg" width="45%" height="300px">
            <img src="https://images01.nicepage.com/08/b4/08b4442490b758e62a4a5e557f8a0700.jpeg" width="45%" height="300px">
        </div>

        <div class="para2">
            <h1>The dilapidated Victorian house that’s now ‘indestructible’</h1>
            <div class="space2">
                <p>Flora Bathurst is surveying her back garden with dismay: scattered on the lawn are a bright red robot, a Nerf gun, a toy trolley and a large plastic cash register. “I have tried to do my best to keep it under control,” she says. “But there is an inevitability to small people’s stuff.” Bathurst has lived with her husband and two young children in this terraced house in north-west London for just two and a half years, and already she feels the place is “silting up”.</p>
            </div>
        </div>

    </div>
    
    <div class="more2">
        <h3><u><b>More About</b></u></h3>
    </div>

    <div class="tp">
        <div class="tpara1">
            <p><h3><b>Rebuilt and filled with reclaimed pieces, this family home in north-west London has been given a new lease of life</b></h3></p>
        </div>

        <div class="tpara2">
            <p>For Bathurst, specific material combinations began to emerge, such as slate with brass, and iroko with concrete. All along, the brief was to be “bullet proof”. The reclaimed pitch-pine floorboards that run throughout the ground floor have been treated with soap and lye, and coated in an impenetrable layer of matt varnish.</p>
        </div>
        
        <div class="tpara3">
            <p>Likewise, the reclaimed iroko tops in the kitchen and utility room are indestructible. The laminated birch-ply cupboards in the kitchen are wipe-downable, as is the black walnut dining table, which was made by her sister Bella, “and given about 20 coats of varnish”.</p>
        </div>

    </div>
</body>
</html>